.profile-post-card {
	.description img  {
		max-width: 100%;
		max-height: 450px;
	}

	.action-bar {
		margin-top: 10px;
		margin-bottom: -10px;
		font-size: 15px;
	}

	.description {
	word-wrap: break-word;
	}
}